{
  "name": "modyn-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev" : "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ASI0726-20233-Modyn/Modyn-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1ASI0726-20233-Modyn/Modyn-ecommerce/issues"
  },
  "homepage": "https://github.com/1ASI0726-20233-Modyn/Modyn-ecommerce#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
